D:\Praktikant\GarageTask\LabTask#22\LabTask#22\bin\Debug\net6.0\LabTask#22.exe
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\bin\Debug\net6.0\LabTask#22.deps.json
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\bin\Debug\net6.0\LabTask#22.runtimeconfig.json
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\bin\Debug\net6.0\LabTask#22.dll
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\bin\Debug\net6.0\LabTask#22.pdb
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\LabTask#22.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\LabTask#22.AssemblyInfoInputs.cache
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\LabTask#22.AssemblyInfo.cs
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\LabTask#22.csproj.CoreCompileInputs.cache
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\LabTask#22.sourcelink.json
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\LabTask#22.dll
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\refint\LabTask#22.dll
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\LabTask#22.pdb
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\LabTask#22.genruntimeconfig.cache
D:\Praktikant\GarageTask\LabTask#22\LabTask#22\obj\Debug\net6.0\ref\LabTask#22.dll
